# Production Caddyfile for ask2ask.uk
# CNSA 2.0 Compliant with mTLS for API endpoints

# Main site - public access
ask2ask.uk {
    # Reverse proxy to ASP.NET Core app
    reverse_proxy ask2ask-app:8080 {
        health_uri /Index
        health_interval 10s
        health_timeout 5s
    }

    # Security Headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' data:;"
        -Server
    }

    # Enable compression
    encode gzip zstd

    # Log access
    log {
        output file /var/log/caddy/ask2ask-access.log
        format json
    }

    # Rate limiting for general traffic
    rate_limit {
        zone general {
            key {remote_host}
            events 100
            window 1m
        }
    }
}

# API endpoints - telemetry network only
# Requires mTLS client certificate for authentication
api.ask2ask.uk {
    # Only allow connections from telemetry network
    @not_telemetry {
        not remote_ip 10.10.0.0/24 172.20.0.0/16
    }
    respond @not_telemetry "Access denied: API only accessible from telemetry network" 403

    # TLS Configuration - CNSA 2.0 compliant
    # Note: ZKP authentication replaces mTLS - no client certificates needed
    tls {
        # CNSA 2.0: Use strong cipher suites
        # TLS 1.3 with AES-256-GCM or ChaCha20-Poly1305
        protocols tls1.3
        ciphers TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256
    }

    # API Stats endpoint - read scope
    handle /api/stats* {
        reverse_proxy ask2ask-app:8080
    }

    # API Visits endpoint - read scope
    handle /api/visits* {
        reverse_proxy ask2ask-app:8080
    }

    # API Visitor endpoint - read scope
    handle /api/visitor* {
        reverse_proxy ask2ask-app:8080
    }

    # API Export endpoint - export scope + mTLS required
    handle /api/export* {
        # Additional rate limiting for export
        rate_limit {
            zone export {
                key {remote_host}
                events 10
                window 1h
            }
        }
        reverse_proxy ask2ask-app:8080
    }

    # Security Headers for API
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Content-Security-Policy "default-src 'none'"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }

    # API-specific logging
    log {
        output file /var/log/caddy/api-access.log
        format json
    }

    # Compress API responses
    encode gzip zstd
}

# Internal telemetry endpoint - telemetry network only
# No mTLS required, but network-isolated
telemetry.ask2ask.uk {
    # Only allow connections from telemetry network
    @not_telemetry {
        not remote_ip 10.10.0.0/24 172.20.0.0/16
    }
    respond @not_telemetry "Access denied: Telemetry only accessible from telemetry network" 403

    # Reverse proxy to app
    reverse_proxy ask2ask-app:8080

    # Security Headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Content-Security-Policy "default-src 'none'"
        -Server
    }

    # Telemetry logging
    log {
        output file /var/log/caddy/telemetry-access.log
        format json
    }
}

# Health check endpoint - no authentication
health.ask2ask.uk {
    respond /health "OK" 200
    
    log {
        output file /var/log/caddy/health-access.log
        format json
    }
}

