/* Disclosure Page Styling - No tracking on this page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a202c;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
    padding: 20px;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.disclosure-container {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.warning-section {
    padding: 0;
}

.warning-title {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.95) 0%, rgba(200, 0, 0, 0.95) 100%);
    color: white;
    font-size: 2.8em;
    font-weight: 900;
    text-align: center;
    padding: 40px 30px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.2);
    }
    50% {
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
    }
}

.warning-content {
    padding: 50px;
}

.important-notice {
    background: linear-gradient(135deg, rgba(255, 243, 205, 0.95) 0%, rgba(255, 193, 7, 0.3) 100%);
    border: 3px solid rgba(255, 193, 7, 0.6);
    padding: 30px;
    border-radius: 16px;
    margin-bottom: 40px;
    box-shadow: 0 4px 16px rgba(255, 193, 7, 0.2);
}

.emphasis {
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
    color: #d84315;
    line-height: 1.5;
    margin: 0;
}

.info-block {
    margin-bottom: 35px;
    background: rgba(248, 249, 250, 0.6);
    padding: 25px;
    border-radius: 12px;
    border-left: 5px solid #667eea;
}

.info-block h2 {
    font-size: 1.8em;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
}

.info-block p {
    margin-bottom: 15px;
    font-size: 1.05em;
    color: #2d3748;
}

.info-block ul {
    margin-left: 25px;
    margin-top: 15px;
}

.info-block li {
    margin-bottom: 10px;
    font-size: 1.05em;
    color: #2d3748;
}

.info-block strong {
    color: #667eea;
    font-weight: 700;
}

.data-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    transition: all 0.3s ease;
}

.category:hover {
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.category h3 {
    font-size: 1.2em;
    margin-bottom: 12px;
    color: #2d3748;
    font-weight: 700;
}

.category ul {
    margin-left: 20px;
}

.category li {
    font-size: 0.95em;
    margin-bottom: 8px;
    color: #4a5568;
}

.consent-section {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    padding: 40px;
    border-radius: 16px;
    margin-top: 40px;
    border: 2px solid rgba(102, 126, 234, 0.3);
}

.consent-section h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.consent-question {
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 30px;
    color: #2d3748;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.consent-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 40px;
    border-radius: 16px;
    font-size: 1.5em;
    font-weight: 800;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 250px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.consent-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.consent-button:hover::before {
    left: 100%;
}

.yes-button {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
}

.yes-button:hover {
    background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.no-button {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.no-button:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.button-subtitle {
    font-size: 0.5em;
    font-weight: 500;
    opacity: 0.9;
    margin-top: 8px;
}

.fine-print {
    text-align: center;
    font-size: 0.9em;
    color: #718096;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto;
}

footer {
    background: rgba(0, 0, 0, 0.05);
    padding: 30px;
    text-align: center;
    color: #718096;
    font-size: 0.95em;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .disclosure-container {
        border-radius: 16px;
    }

    .warning-content {
        padding: 30px 20px;
    }

    .warning-title {
        font-size: 2em;
        padding: 30px 20px;
    }

    .emphasis {
        font-size: 1.1em;
    }

    .info-block h2 {
        font-size: 1.5em;
    }

    .data-categories {
        grid-template-columns: 1fr;
    }

    .button-container {
        flex-direction: column;
        gap: 15px;
    }

    .consent-button {
        width: 100%;
        min-width: auto;
    }

    .consent-section {
        padding: 25px 20px;
    }
}

@media (max-width: 480px) {
    .warning-title {
        font-size: 1.5em;
    }

    .consent-question {
        font-size: 1.1em;
    }

    .consent-button {
        font-size: 1.3em;
        padding: 20px 30px;
    }
}
